# brewer

./: pom.xml
src/.scannerwork/: report-task.txt
src/main/java/com/algaworks/brewer/config/: JPAConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/algaworks/brewer/config/format/: BigDecimalFormatter.java  IntegerFormatter.java
src/main/java/com/algaworks/brewer/config/init/: AppInitializer.java  SecurityInitializer.java
src/main/java/com/algaworks/brewer/controller/: CervejaController.java  CidadeController.java  ClienteController.java  DashboardController.java  ErrosController.java  EstiloController.java  FotoController.java  SegurancaController.java  UsuarioController.java  VendasController.java
src/main/java/com/algaworks/brewer/controller/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/com/algaworks/brewer/controller/page/: PageWrapper.java
src/main/java/com/algaworks/brewer/controller/validator/: VendaValidator.java
src/main/java/com/algaworks/brewer/dto/: CervejaDTO.java  FotoDTO.java  VendaMes.java  VendaOrigem.java
src/main/java/com/algaworks/brewer/mail/: Mailer.java
src/main/java/com/algaworks/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Permissao.java  Sabor.java  StatusVenda.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
src/main/java/com/algaworks/brewer/model/validation/: AtributoConfirmacao.java  ClienteGroupSequenceProvider.java  SKU.java
src/main/java/com/algaworks/brewer/model/validation/validator/: AtributoConfirmacaoValidator.java
src/main/java/com/algaworks/brewer/repository/: CervejaRepository.java  CidadeRepository.java  ClienteRepository.java  EstadoRepository.java  EstiloRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/algaworks/brewer/repository/filter/: ClienteFilter.java  EstiloFilter.java  UsuarioFilter.java  VendaFilter.java
src/main/java/com/algaworks/brewer/repository/helper/: CervejaQueries.java  CervejaRepositoryImpl.java  CidadeQueries.java  CidadeRepositoryImpl.java  ClienteQueries.java  ClienteRepositoryImpl.java  EstiloQueries.java  EstiloRepositoryImpl.java  UsuarioQueries.java  UsuarioRepositoryImpl.java  VendaQueries.java  VendaRepositoryImpl.java
src/main/java/com/algaworks/brewer/repository/listener/: CervejaEntityListener.java
src/main/java/com/algaworks/brewer/repository/pagination/: PaginationUtil.java
src/main/java/com/algaworks/brewer/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algaworks/brewer/service/: CervejaService.java  CidadeService.java  ClienteService.java  EstiloService.java  StatusUsuario.java  UsuarioService.java  VendaService.java
src/main/java/com/algaworks/brewer/service/event/venda/: VendaEvent.java  VendaListener.java
src/main/java/com/algaworks/brewer/service/exception/: CpfCnpjClienteJaCadastradoException.java  EmailUsuarioJaCadastradoException.java  NomeCidadeJaCadastradaException.java  NomeEstiloJaCadastradoException.java  SenhaObrigatoriaUsuarioException.java
src/main/java/com/algaworks/brewer/session/: ItensSession.java  ItensVenda.java
src/main/java/com/algaworks/brewer/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/algaworks/brewer/storage/local/: FotoStorageLocal.java
src/main/java/com/algaworks/brewer/storage/s3/: FotoStorageS3.java
src/main/java/com/algaworks/brewer/thymeleaf/: BrewerDialect.java
src/main/java/com/algaworks/brewer/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MenuAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationElementTagProcessor.java
src/main/resources/: log4j2.xml  messages.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V10__inserir_usuario_admin.sql  V11__inserir_permissoes_e_relacionar_usuario_admin.sql  V12__criar_tabela_venda_e_item_venda.sql  V13__inserir_permissao_cancelar_venda.sql  V1__criar_tabelas_estilo_e_cerveja.sql  V4__adicionar_cidade_e_estado.sql  V7__criar_tabela_usuario_grupo_permissao.sql
src/main/resources/env/: mail-homolog.properties
src/main/resources/sql/: queries.xml
src/main/resources/static/css/: brewer.css
src/main/resources/static/js/: brewer.delete-popup.js  brewer.js  cerveja.upload-foto.js  cliente.combo-estado-cidade.js  cliente.cpf-cnpj-mask.js  cliente.create-modal.js  dashboard.charts.js  estilo.create-modal.js  multiselecao.js  venda.autocomplete-itens.js  venda.botoes-submit.js  venda.itens-venda.js  venda.js
src/main/resources/templates/: 403.html  404.html  500.html  dashboard.html  login.html
src/main/resources/templates/cerveja/: form.html  search.html
src/main/resources/templates/cerveja/hbs/: foto.html
src/main/resources/templates/cidade/: form.html  search.html
src/main/resources/templates/cliente/: form-modal.html  form.html  search.html
src/main/resources/templates/cliente/hbs/: table-clientes.html
src/main/resources/templates/estilo/: form-modal.html  form.html  search.html
src/main/resources/templates/layout/: layout-default.html  layout-simple.html
src/main/resources/templates/layout/fragments/: error-message.html  footer.html  navbar.html  ordination.html  pagination.html  sidebar.html  success-message.html
src/main/resources/templates/mail/: resumo-venda.html
src/main/resources/templates/usuario/: form.html  search.html
src/main/resources/templates/venda/: form.html  itens-venda.html  search.html
src/main/resources/templates/venda/hbs/: template-autocomplete-cerveja.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/algaworks/brewer/session/: ItensVendaTest.java
